{
  "name": "Facebook Hashtag Remover",
  "description": "Removal of those super annoying hashtags from facebook.",
  "manifest_version": 2,
  "version": "1.0",
  "icons": { 
  	"16": "icon16.png",
    "48": "icon48.png",
  	"128": "icon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "http://www.facebook.com/*"],
      "js": ["jquery.js", "main.js"]
    }
  ]
}